File: applications/HaloMaker/old_f90/halo_defs.f90

!///////////////////////////////////////////////////////////////////////
!***********************************************************************
  subroutine clear_halo(h)

    implicit none

    type (halo)     :: h

    h%my_number            = 0
    h%my_timestep          = 0
    h%nbsub                = 0
    h%hosthalo             = 0
    h%hostsub              = 0
    h%level                = 1
    h%nextsub              = -1
    h%m                    = 0.0
    h%p%x                  = 0.0
    h%p%y                  = 0.0    
    h%p%z                  = 0.0  
    h%v%x                  = 0.0
    h%v%y                  = 0.0
    h%v%z                  = 0.0
    h%L%x                  = 0.0
    h%L%y                  = 0.0
    h%L%z                  = 0.0
    h%spin                 = 0.0
    h%r                    = 0.0
    h%sh%a                 = 0.0
    h%sh%b                 = 0.0
    h%sh%c                 = 0.0
    h%ek                   = 0.0
    h%ep                   = 0.0
    h%et                   = 0.0
    h%datas%rvir           = 0.0
    h%datas%mvir           = 0.0  
    h%datas%tvir           = 0.0
    h%datas%cvel           = 0.0
    h%halo_profile%rho_0   = 0.0
    h%halo_profile%r_c     = 0.0
    ! jeje 
    h%minPartID            = -1

    return

  end subroutine clear_halo

File: halo_defs.py
    def clear_halo(self):
        self.my_number = 0
        self.my_timestep = 0
        self.nbsub = 0
        self.hosthalo = 0
        self.hostsub = 0
        self.level = 1
        self.nextsub = -1
        self.m = np.float64(0.0)
        self.p.x = np.float64(0.0)
        self.p.y = np.float64(0.0)    
        self.p.z = np.float64(0.0)  
        self.v.x = np.float64(0.0)
        self.v.y = np.float64(0.0)
        self.v.z = np.float64(0.0)
        self.L.x = np.float64(0.0)
        self.L.y = np.float64(0.0)
        self.L.z = np.float64(0.0)
        self.spin = np.float64(0.0)
        self.r = np.float64(0.0)
        self.sh.a = np.float64(0.0)
        self.sh.b = np.float64(0.0)
        self.sh.c = np.float64(0.0)
        self.ek = np.float64(0.0)
        self.ep = np.float64(0.0)
        self.et = np.float64(0.0)
        self.datas.rvir = np.float64(0.0)
        self.datas.mvir = np.float64(0.0)  
        self.datas.tvir = np.float64(0.0)
        self.datas.cvel = np.float64(0.0)
        self.halo_profile.rho_0 = np.float64(0.0)
        self.halo_profile.r_c = np.float64(0.0)
