File: amrvac/lib/2d_openmpi/mod_tdfluxrope.f
  
        FUNCTION rf(x,y,z)
        double precision, intent(in) :: x,y,z
        double precision :: rf
        double precision :: ERRTOL,TINY,BIG,THIRD,C1,C2,C3,C4
        PARAMETER (ERRTOL=.08,TINY=1.5e-38,BIG=3.E37,THIRD=1./3., C1=1./24.,&
           C2=.1,C3=3./44.,C4=1./14.)
        double precision :: alamb,ave,delx,dely,delz,e2,e3,sqrtx,sqrty,sqrtz,&
           xt,yt,zt
        if(min(x,y,z).lt.0..or.min(x+y,x+z,y+z).lt.TINY.or.max(x,y,&
            z).gt.BIG) then 
        write(*,*)'invalid arguments in rf'
        read(*,*)
        endif
        xt=x
        yt=y
        zt=z
  1     continue
          sqrtx=sqrt(xt)
          sqrty=sqrt(yt)
          sqrtz=sqrt(zt)
          alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
          xt=.25*(xt+alamb)
          yt=.25*(yt+alamb)
          zt=.25*(zt+alamb)
          ave=THIRD*(xt+yt+zt)
          delx=(ave-xt)/ave
          dely=(ave-yt)/ave
          delz=(ave-zt)/ave
        if(max(abs(delx),abs(dely),abs(delz)).gt.ERRTOL)goto 1
        e2=delx*dely-delz**2
        e3=delx*dely*delz
        rf=(1.+(C1*e2-C2-C3*e3)*e2+C4*e3)/sqrt(ave)
        return
        end function rf

File: num_rec.py
#***********************************************************************
def rf(x, y, z):
    errtol = 0.08
    tiny = 1.5e-38
    big = 3.e37
    third = 1. / 3.
    c1 = 1. / 24.
    c2 = 0.1
    c3 = 3. / 44.
    c4 = 1. / 14.

    if min(x, y, z) < 0.0 or min(x + y, x + z, y + z) < tiny or max(x, y, z) > big:
        raise ValueError("Invalid arguments in rf")

    xt = x
    yt = y
    zt = z

    while True:
        sqrtx = np.sqrt(xt)
        sqrty = np.sqrt(yt)
        sqrtz = np.sqrt(zt)
        alamb = sqrtx * (sqrty + sqrtz) + sqrty * sqrtz
        xt = 0.25 * (xt + alamb)
        yt = 0.25 * (yt + alamb)
        zt = 0.25 * (zt + alamb)
        ave = third * (xt + yt + zt)
        delx = (ave - xt) / ave
        dely = (ave - yt) / ave
        delz = (ave - zt) / ave
        if max(abs(delx), abs(dely), abs(delz)) > errtol:
            continue
        e2 = delx * dely - delz ** 2
        e3 = delx * dely * delz
        return (1. + (c1 * e2 - c2 - c3 * e3) * e2 + c4 * e3) / np.sqrt(ave)

#***********************************************************************
